HSearcher2.0/Window1.xaml

<Window x:Class="HSearcher2._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSearcher2._0"
        mc:Ignorable="d"
        Title="Window1" Height="460" Width="400">
    <Grid Background ="DarkGray">
        <Border Padding="10">
            <StackPanel>
                <TextBlock x:Name="lb_choose" Text="Pacjenci" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <ComboBox x:Name="cb_Search" VerticalAlignment="Top" Width="120" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                        <Button x:Name="btn_Search" Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btn_Search_Click"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!--Column1-->
                    <StackPanel Grid.Column="0">
                        <Label x:Name="lbl_FirstName" Margin="0 5" Content="Imię" HorizontalAlignment="Right" VerticalAlignment="Top" Width="93" Height="23"/>
                        <Label x:Name="lbl_LastName" Margin="0 5" Content="Nazwisko" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="92"/>
                        <Label x:Name="lbl_Address" Margin="0 5" Content="Adres" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="93" />
                        <Label x:Name="lbl_Telephone" Margin="0 5" Content="Telefon" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="93" />
                        <Label x:Name="lbl_Department" Margin="0 5" Content="Oddział" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="93" />
                        <Label x:Name="lbl_Email" Margin="0 5"  Content="Email" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="93" />
                        <Label x:Name="lbl_Physician" Margin="0 5" Content="Lekarz" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="93" />
                        <Label x:Name="lbl_Diagnosis" Margin="0 5" Content="Diagnoza" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="93" />
                    </StackPanel>

                    <!--Column2-->
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="tb_FirstName" Margin="0 5" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" Height="23" />
                        <TextBox x:Name="tb_LastName" Margin="0 5" Grid.Row="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" />
                        <TextBox x:Name="tb_Address" Margin="0 5" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" />
                        <TextBox x:Name="tb_Telephone" Margin="0 5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" />
                        <ComboBox x:Name="cb_Department" LostFocus="cb_Department_LostFocus" Margin="0 5" HorizontalAlignment="Left" Height="23" Text="TextBox" VerticalAlignment="Top" Width="182" />
                        <TextBox x:Name="tb_Email" Margin="0 5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" />
                        <ComboBox x:Name="cb_PhysiciansList" Margin="0 5" HorizontalAlignment="Left" Height="23" Text="TextBox" VerticalAlignment="Top" Width="182" />
                        <TextBox x:Name="tb_Diagnosis" Margin="0 5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_SaveChanges" Content="Zapisz" Click="btn_SaveChanges_Click" Grid.Column="0" Margin="0 5 10 0"/>
                    <Button x:Name="btn_Delete" Content="Usuń" Click="btn_Delete_Click" Grid.Column="1" Margin="0 5 10 0"/>
                    <Button x:Name="btn_Add" Content="Dodaj" Click="btn_Add_Click" Grid.Column="2" Margin="0 5 10 0"/>
                </Grid>
                <Label x:Name="lbl_Status" Content="Status" Margin="0 10" Width="280" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
